# FrutaGolosaAppCliente

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/frutagolosa/fgapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frutagolosa/fgapp/: BlankFragmenta.java  CajasConFrutasFragment.java  CompArreglo.java  ConChocolateFragment.java  ContacNuFragment.java  CorreoActivity.java  DesayunosFragment.java  DetallePedidoPendiente.java  DetalleUbicacionesActivity.java  EnvCodTransfActivity.java  FestivosFragment.java  FrutasFloresFragm.java  GMailSender.java  ImageAdapter.java  Inicio.java  JSSEProvider.java  Login_ValidActivity.java  LongOperation.java  Main2Activity.java  Maps4Activity.java  PagoActivity.java  PedidoPendienteActiviy.java  Peluches.java  PersonajeVo.java  ResumenPedidoActivity.java  SinChocolateFragment.java  UbicacionEnvioActiviy.java  VerMotorizado.java  birthdayactivity.java  cerrar.java  covidactivity.java
app/src/main/java/com/frutagolosa/fgapp/Config/: Config.java
app/src/main/java/com/frutagolosa/fgapp/adapter/: PersonajesAdapter.java  RecyclerAdapter.java  (+2 more)
app/src/main/res/drawable/: dwsync.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_birthdayactivity.xml  activity_cerrar.xml  activity_comp_arreglo.xml  activity_correo.xml  activity_covidactivity.xml  activity_detalle_pedido_pendiente.xml  activity_detalle_ubicaciones.xml  activity_env_cod_transf.xml  activity_inicio.xml  activity_login__valid.xml  activity_maps4.xml  activity_pago.xml  activity_pedido_pendiente_activiy.xml  activity_resumen_pedido.xml  activity_ubicacion_envio_activiy.xml  activity_ver_motorizado.xml  app_bar_main2.xml  content_main2.xml  fragment_blank_fragmenta.xml  fragment_cajasconfrutas.xml  fragment_con_chocolate.xml  fragment_contac_nu.xml  fragment_desayunos.xml  fragment_festivos.xml  fragment_frutas_flores.xml  fragment_list.xml  fragment_peluches.xml  fragment_sin_chocolate.xml  item_list.xml  list_item.xml  nav_header_main2.xml  row_item.xml  row_item2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  info.xml  main2.xml  refrescar.xml
app/src/main/res/values/: Arrray.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/layout/: activity_detalles_de_ubicacion.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/frutagolosa/fgapp/: ExampleUnitTest.java
(+32 files in other folders)
