<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/facebo"
        android:enabled="false"
        android:icon="@drawable/facebook"
        android:visible="false"
        android:title="F"
        app:showAsAction="always" />


    <item
        android:id="@+id/insta"
        android:icon="@drawable/ins"
        android:title="I"

        app:showAsAction="always" />




    <item
        android:id="@+id/covid"
        android:icon="@drawable/logcovid"
        android:title="w"
        app:showAsAction="always" />
</menu>
