<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_mainfrag"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">


    <Button

        android:id="@+id/PedidopendienteBTN"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="MIS PEDIDOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        android:textSize="18sp" />




    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default">


            <Button
                android:id="@+id/btnAFestivos"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#FDFDFE"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Festividades \n populares"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/btnConCHoc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSINchoc" />

            <Button
                android:id="@+id/btnCajasConF"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/background_light"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Cajas \n con frutas"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnFrutaFlo"
                app:layout_constraintTop_toTopOf="@+id/btnFrutaFlo" />

            <Button
                android:id="@+id/btnNcontacto"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/background_light"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Nuestro \n contacto"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/btnCajasConF"
                app:layout_constraintStart_toEndOf="@+id/btnSINchoc"
                app:layout_constraintTop_toBottomOf="@+id/btnFrutaFlo" />

            <Button
                android:id="@+id/btnNPeluches"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#FDFDFE"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Peluches"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"

                app:layout_constraintEnd_toEndOf="@+id/btnSINchoc"
                app:layout_constraintStart_toEndOf="@+id/btnConCHoc"
                app:layout_constraintTop_toBottomOf="@+id/btnSINchoc" />


            <Button
                android:id="@+id/btnDesayunos"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/background_light"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Desayunos"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/btnCajasConF"
                app:layout_constraintStart_toEndOf="@+id/btnSINchoc"
                app:layout_constraintTop_toBottomOf="@+id/btnFrutaFlo" />


            <Button
                android:id="@+id/btnConCHoc"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#FDFDFE"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text=" Arreglos con chocolate"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/btnSINchoc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnSINchoc" />

            <Button
                android:id="@+id/btnSINchoc"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@android:color/background_light"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Arreglos \n sin chocolate"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/btnFrutaFlo"
                app:layout_constraintStart_toEndOf="@+id/btnConCHoc"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <Button
                android:id="@+id/btnFrutaFlo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#FDFDFE"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Frutas y \nflores"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/btnCajasConF"
                app:layout_constraintStart_toEndOf="@+id/btnSINchoc"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <Button
                android:id="@+id/btnADomicilio"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#FDFDFE"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Whatsapp"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnCajasConF"
                app:layout_constraintTop_toBottomOf="@+id/btnCajasConF" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="268dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/frutagolosa">


                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">


                </com.google.android.material.tabs.TabLayout>

            </androidx.viewpager.widget.ViewPager>

            <fragment
                android:id="@+id/fragmentar"
                android:name="com.frutagolosa.fgapp.ConChocolateFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAFestivos"
                app:layout_constraintVertical_bias="0.0" />


            <fragment
                android:id="@+id/fragmentar2"
                android:name="com.frutagolosa.fgapp.SinChocolateFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAFestivos"
                app:layout_constraintVertical_bias="0.013" />

            <fragment
                android:id="@+id/fragmentar3"
                android:name="com.frutagolosa.fgapp.FrutasFloresFragm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAFestivos" />

            <fragment
                android:id="@+id/fragmentar4"
                android:name="com.frutagolosa.fgapp.ContacNuFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAFestivos" />


            <fragment
                android:id="@+id/fragmentar5"
                android:name="com.frutagolosa.fgapp.FestivosFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAFestivos" />

            <fragment
                android:id="@+id/fragmentar6"
                android:name="com.frutagolosa.fgapp.CajasConFrutasFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAFestivos" />

            <fragment
                android:id="@+id/fragmentar7"
                android:name="com.frutagolosa.fgapp.Peluches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAFestivos" />


            <fragment
                android:id="@+id/fragmentar8"
                android:name="com.frutagolosa.fgapp.DesayunosFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAFestivos" />






        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <TextView
        android:id="@+id/UsuarioTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/roboto_light"
        android:text="@string/usuario"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

</RelativeLayout>
